<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gridView_image"
        android:numColumns="3"
        android:background="#a0a0a0"
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"
        android:clickable="true" />
</LinearLayout>
